<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT THE TABLE</title>
</head>
<body>
    <h1>Bài tập thẻ table</h1>
    <table border="1">
        <tr>
            <th rowspan="2">MSSV</th>
            <th rowspan="2">Họ tên</th>
            <th rowspan="2">Hình đại diện</th>
            <th colspan="3">Điểm</th>
        </tr>
        <tr>
            <td>LTCB</td>
            <td>LTHĐT</td>
            <td>LTWeb</td>
        </tr>
        <tr>
            <td>1010123</td>
            <td>Nguyễn Sơn Tùng</td>
            <td><img src="./sontung.jpg" alt="" width="100" height="100"></td>
            <td>A</td>
            <td>B+</td>
            <td>A</td>
        </tr>
        <tr>
            <td>1010456</td>
            <td>Trần Tóc Tiên</td>
            <td><img src="./toctien.jpg" alt="" width="100" height="100"></td>
            <td>B+</td>
            <td>A</td>
            <td>A</td>
        </tr>
    </table>
</body>
</html>