<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vd1</title>
</head>
<body>
        <h1>Bài tập thẻ ol, ul, li</h1>
        <p>Danh sách trong HTML gồm 2 loại:</p>
        <ol type="1">
            <li>
                Danh sách có thứ tự:
                <ul style=list-style-type:circle>
                    <li>được tạo bởi thẻ &ltol&gt</li>
                    <li><i>type</i> = {1, A, a, I, i}</li>
                </ul>
            </li>
            <li>
                Danh sách không có thứ tự:
                <ul style=list-style-type:square>
                    <li>được tạo bởi thẻ &ltul&gt</li>
                    <li><i>list-style-type</i> = {disc, square, circle,none}</li>
                </ul>
            </li>
        </ol>
</body>
</html>