<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" / >
        <title>
            Bài Tập 2
        </title>
        <link rel="icon" href="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png" 
        type = "image/x-icon"> 
    </head>
    <body>
        <h1> Bài Tập HTML 02 của nhóm 03 </h1>
        <hr>
        <a href="dangnhap.html">Đăng nhập &#10142</a>
        <a href="dangky.html">Đăng ký lịch thực hành &#10142</a>
        <a href="btnhom1.html">Danh sách nhóm</a>
        <hr>
        <br/>
        <table>
            <tr>
                <iframe src="https://www.ctu.edu.vn/" name="iframe_a" 
                    style="height: 600px; width: 900px; border:none;"></iframe>
            </tr>
            <tr>
                <!--text area-->
                <textarea name="message" id="" cols="58" rows="40">
                Vui lòng gửi góp ý của các bạn về trang web của chúng tôi!
                </textarea>
            </tr>
        </table>
    </body>
</html>