<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BT NHOM</title>
</head>
<body>
        <h1>Nhóm lập trình web 1</h1>
        <p>Học cho ai? Học vì ai?<br>
        Học cho anh. Học vì em.<br>
        Học vì tương lai hai đứa mình.
        </p>
        <hr>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Danh sách thành viên</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="">Đọc báo</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Học tập</a>
        <hr>
        <h3>&#127799 Danh sách thành viên</h3>
    <ol type="1">
        <table>
            <tr>
                <td>
                    <li>
                        Thạch Thị Maly
                        <ul list-style-type="circle">
                            <li>MSSV: B1706836</li>
                            <li>Ngành học: Công nghệ thông tin</li>
                        </ul>  
                    </li>
                </td>
                <td><img src="daubiec.jpg" alt="" width="100" height="100"></td>
            </tr>
            <tr>
                <td>
                    <li>
                        Hà Thị Ánh
                        <ul list-style-type="circle">
                            <li>MSSV: ...</li>
                            <li>Ngành học: Công nghệ thông tin</li>
                        </ul>  
                    </li>
                </td>
                <td><img src="daubiec.jpg" alt="" width="100" height="100"></td>
            </tr>
            <tr>
                <td>
                    <li>
                        Kim Ngọc Bảo Luân
                        <ul list-style-type="circle">
                            <li>MSSV: ...</li>
                            <li>Ngành học: Công nghệ thông tin</li>
                        </ul>  
                    </li>
                </td>
                <td><img src="daubiec.jpg" alt="" width="100" height="100"></td>
            </tr>
            <tr>
                <td>
                    <li>
                        Trần Công Lập
                        <ul list-style-type="circle">
                            <li>MSSV: ...</li>
                            <li>Ngành học: Công nghệ thông tin</li>
                        </ul>  
                    </li>
                </td>
                <td><img src="daubiec.jpg" alt="" width="100" height="100"></td>
            </tr>
        </table>  
    </ol>
    <hr>
    <h3>&#127799 Những trang báo điện tử</h3>
    <img src="vnex.png" alt="" width="300" height="150"> <img src="thanhnien.jpg" alt="" width="300" height="150">
    <img src="tuotre.png" alt="" width="300" height="150"> 
    <hr>
    <h3>&#127799 Website hữu ích cho việc học</h3>
    <ul>
        <li><a = href="">Liên kết 1</a></li>
        <li><a = href="">Liên kết 2</a></li>
        <li><a = href="">Liên kết 3</a></li>
    </ul>
    <hr>
    <h3>&#128150 Chúng ta cùng học bài tốt nhé &#128150</h3>
    <hr>
    <a href="">Trở về đầu trang</a>
</body>
</html>