<table>
    <tr>
        <td>Tên dăng nhâp <input type="text"></td> 
        <td>Thứ 
            <select name="subject">
                <option value="th2">thứ 2</option>
                <option value="th3">thứ 3</option>
                <option value="th4">thứ 4</option>
                <option value="th5">thứ 5</option>
                <option value="th6">thứ 6</option>
                <option value="th7">thứ 7</option>
                <option value="cn">chủ nhật</option>
            </select><br>
            Buổi
            <input type="radio" name="" id="">
            <label for="">Sáng</label>
            <input type="radio" name="" id="">
            <label for="">Chiều</label>
        </td>
        <br>
        <tr>
            <td>Có thể đọ tài liệu</td>
            <td><input type="checkbox">
            <label for="">tiếng việt</label>
            <input type="checkbox">
            <label for="">tiếng anh</label>
        </>
        <tr>
            <td></td>
            <td><input type="submit"></td>
        </tr>
        </tr>
    </tr>
</table>
</head>
<body>